<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Kitchn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>

    <header>
        <img src="images/logo.png" alt="logo">
    </header>

    <div class="streep-border"></div>

    <nav>
        <div id="nav-box">
            <span><a href="">Recieps</a></span>
            <span><a href="">Meal Planning</a></span>
            <span><a href="">Learn</a></span>
            <span><a href="">Shop</a></span>
            <span><a href="">People</a></span>
            <span><a href="">Holiday</a></span>
            <span><a href="">More</a></span>
        </div>
    </nav>

    <div class="streep-border"></div>

    <div id="main-box">Better food, better mood</div>


    <div id="main">
        <div class="h1">
            <h1>Recipes</h1>
        </div>
        <div id="recipes-grid-box">
            <div class="column1">
                <p class="item-small-title">Kitchn Love Letters</p>
                <h2><a href="">This One-Pan Mushroom and Steak Recipe Is Calling Your Name</a></h2>
                <p class="item-body">Raise your hand if you're making this for dinner tonight!</p>
                <p class="item-auteur">by Elizabeth Licata May 3, 2019</p>
            </div>

            <div class="column2">
                <img src="images/recipes/bbq.jpeg" alt="bbq" class="respimg">

            </div>

            <div class="column1">
                <p class="item-small-title">Next week's meal plan</p>
                <h2><a href="">Recipe: Walnut & Black Bean Veggie Burgers</a></h2>
                <p class="item-body">The ingredients and technique that ensure success every time.</p>
                <p class="item-auteur">by Kelly Foster May 1, 2019</p>
            </div>

            <div class="column2">
                <img src="images/recipes/burger.jpeg" alt="burger" class="respimg">
            </div>

            <div class="column1">
                <p class="item-small-title">Kitchn Love Letters</p>
                <h2><a href="">Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners</a></h2>
                <p class="item-body">Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points
                    that come with getting dinner on the table night after night, whether you’re cooking for one or a family
                    of eight.</p>
                <p class="item-auteur">by Sheela Prakash April 24, 2019</p>
            </div>

            <div class="column2">
                <img src="images/recipes/mediterranean.png" alt="mediterranean" class="respimg">
            </div>
        </div>


        <div id="recommended-box">
            <div class="h1">
                <h1>Recommended for you</h1>
            </div>
            <div id="box-recommenden-img">
                <div class="row">
                    <img src="images/recommended/food1.jpg" alt="food1" class="respimg col-lg-4 col-md-6">

                    <img src="images/recommended/food2.jpg" alt="food2" class="respimg col-lg-4 col-md-6">

                    <img src="images/recommended/food3.jpg" alt="food1" class="respimg col-lg-4 col-md-6">
                </div>

                <div class="row">
                    <img src="images/recommended/food4.jpg" alt="food2" class="respimg col-lg-4 col-md-6">

                    <img src="images/recommended/food5.jpg" alt="food1" class="respimg col-lg-4 col-md-6">

                    <img src="images/recommended/food6.jpg" alt="food2" class="respimg col-lg-4 col-md-6">
                </div>

                <div class="row">
                    <img src="images/recommended/food7.jpg" alt="food1" class="respimg col-lg-4 col-md-6">

                    <img src="images/recommended/food8.jpg" alt="food2" class="respimg col-lg-4 col-md-6">

                    <img src="images/recommended/food9.jpg" alt="food1" class="respimg col-lg-4 col-md-6">
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="left">
            EAT GOOD, FEEL GOOD
        </div>
        <div id="right">
            Kitchn is &copy; 1994-2020
        </div>
    </div>

</body>
</html>